<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="caliculate_calory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eET-5G-ykW">
                                <rect key="frame" x="104" y="87" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100gあたりのタンパク質割合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-VK-KCS">
                                <rect key="frame" x="62.5" y="70" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iBj-NW-uZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100gあたりの脂質割合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-m0-ugA">
                                <rect key="frame" x="97.5" y="171" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Erw-do-agy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100gあたりの炭水化物割合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-iz-dKN">
                                <rect key="frame" x="81.5" y="272" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="sH5-ef-JoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-Dl-fGl">
                                <rect key="frame" x="147.5" y="101" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="04X-uN-HIh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-F0-hgY">
                                <rect key="frame" x="147.5" y="202" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hml-cg-ajS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-d7-Ooh">
                                <rect key="frame" x="147.5" y="303" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qaD-56-EJh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-Y6-dBr">
                                <rect key="frame" x="237.5" y="104" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xzz-91-q6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-qE-eBL">
                                <rect key="frame" x="237.5" y="205" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BNP-l9-LjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-4P-2Rp">
                                <rect key="frame" x="237.5" y="306" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lWF-FO-oXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-gg-lxU">
                                <rect key="frame" x="162.5" y="373" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VD1-2X-9Fu"/>
                                </constraints>
                                <state key="normal" title="計算"/>
                                <connections>
                                    <action selector="calicubutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlt-xZ-VVe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100gあたりのカロリーは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-6h-OY1">
                                <rect key="frame" x="89.5" y="433" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Xd1-pX-Ux2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-JS-ygY">
                                <rect key="frame" x="162.5" y="484" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="niO-Ir-KYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-z1-K57">
                                <rect key="frame" x="225.5" y="484" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="spY-88-vau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lyv-VK-KCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0SS-za-dYa"/>
                            <constraint firstItem="dHt-JS-ygY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="99W-Pg-2vu"/>
                            <constraint firstItem="2nY-Y6-dBr" firstAttribute="leading" secondItem="8bp-Dl-fGl" secondAttribute="trailing" constant="10" id="EAf-6y-aXn"/>
                            <constraint firstItem="QAK-4P-2Rp" firstAttribute="top" secondItem="dNr-iz-dKN" secondAttribute="bottom" constant="13" id="Frh-c9-rN3"/>
                            <constraint firstItem="BYf-z1-K57" firstAttribute="top" secondItem="D6I-6h-OY1" secondAttribute="bottom" constant="30" id="Isa-Le-weC"/>
                            <constraint firstItem="mPJ-qE-eBL" firstAttribute="leading" secondItem="2qt-F0-hgY" secondAttribute="trailing" constant="10" id="JTe-3x-s2g"/>
                            <constraint firstItem="dHt-JS-ygY" firstAttribute="top" secondItem="D6I-6h-OY1" secondAttribute="bottom" constant="30" id="MjP-Hd-H3U"/>
                            <constraint firstItem="8bp-Dl-fGl" firstAttribute="top" secondItem="Lyv-VK-KCS" secondAttribute="bottom" constant="10" id="PRz-cA-KUP"/>
                            <constraint firstItem="2qt-F0-hgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYO-0e-Q7z"/>
                            <constraint firstItem="8bp-Dl-fGl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SaL-l1-xuP"/>
                            <constraint firstItem="mj4-d7-Ooh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TbU-W5-Mq5"/>
                            <constraint firstItem="0Dm-m0-ugA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VEs-zP-lSf"/>
                            <constraint firstItem="OSz-gg-lxU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1C-9u-T8n"/>
                            <constraint firstItem="0Dm-m0-ugA" firstAttribute="top" secondItem="8bp-Dl-fGl" secondAttribute="bottom" constant="40" id="YfR-75-gT0"/>
                            <constraint firstItem="dNr-iz-dKN" firstAttribute="top" secondItem="2qt-F0-hgY" secondAttribute="bottom" constant="40" id="Zgd-qg-cOC"/>
                            <constraint firstItem="QAK-4P-2Rp" firstAttribute="leading" secondItem="mj4-d7-Ooh" secondAttribute="trailing" constant="10" id="bYy-Wy-lrx"/>
                            <constraint firstItem="BYf-z1-K57" firstAttribute="leading" secondItem="dHt-JS-ygY" secondAttribute="trailing" constant="13" id="fvf-zd-cRw"/>
                            <constraint firstItem="D6I-6h-OY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQM-FB-lFA"/>
                            <constraint firstItem="mj4-d7-Ooh" firstAttribute="top" secondItem="dNr-iz-dKN" secondAttribute="bottom" constant="10" id="i3I-si-vSv"/>
                            <constraint firstItem="D6I-6h-OY1" firstAttribute="top" secondItem="OSz-gg-lxU" secondAttribute="bottom" constant="30" id="iHi-Fi-HL2"/>
                            <constraint firstItem="mPJ-qE-eBL" firstAttribute="top" secondItem="0Dm-m0-ugA" secondAttribute="bottom" constant="13" id="kxu-FL-gAP"/>
                            <constraint firstItem="2qt-F0-hgY" firstAttribute="top" secondItem="0Dm-m0-ugA" secondAttribute="bottom" constant="10" id="lvg-Fp-gCH"/>
                            <constraint firstItem="OSz-gg-lxU" firstAttribute="top" secondItem="mj4-d7-Ooh" secondAttribute="bottom" constant="40" id="mdo-UY-aEU"/>
                            <constraint firstItem="dNr-iz-dKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oUA-iw-Dvy"/>
                            <constraint firstItem="2nY-Y6-dBr" firstAttribute="top" secondItem="Lyv-VK-KCS" secondAttribute="bottom" constant="13" id="pGF-V4-FO6"/>
                            <constraint firstItem="Lyv-VK-KCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zX3-0z-QY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carbotext" destination="mj4-d7-Ooh" id="YZ6-IT-bID"/>
                        <outlet property="fattext" destination="2qt-F0-hgY" id="hk1-fP-dbV"/>
                        <outlet property="label" destination="dHt-JS-ygY" id="fUY-1T-rAl"/>
                        <outlet property="protext" destination="8bp-Dl-fGl" id="GoG-gK-3y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
